{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "ADDMOBS",
        "CONTEMAIL",
        "CONTNAME",
        "CONTPHONE",
        "DAYSOFPRODUCTION",
        "ESTIMATENO",
        "GENERALCONDITION",
        "Jobset",
        "JOBSET",
        "LIDESCRIPTION",
        "LIPRICE",
        "LIQUANTITY",
        "LITOTAL",
        "MINIMUMDAYCHARGE",
        "PERMOBS",
        "PRICEAPPLICABLEDATE",
        "SCROLLPANECOLOR",
        "SENTTO",
        "SPECIALCONDITION",
        "STANDBYDAYPRICE",
        "TITLEFONT",
        "TOTALAMOUNT",
        "TOTALMOBS",
        "UPTOMOBS",
        "xslm"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}